<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>JPA | java学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JPA入门ORM规范    ORM：对象关系映射作用:操作数据库JPA是持久化规范，hibernate是其中一个实现 JPA对比JDBC的优缺点JDBC:优点:    1. 操作数据库最底层，性能好控制 缺点:    1. 使用复杂(重复代码太多)    2. 移植数据库比较麻烦    3. 如果要实现缓存，要自己手动去实现，性能上面没有相应的控制    4. JDBC操作sql，jpa操作对象">
<meta property="og:type" content="article">
<meta property="og:title" content="JPA">
<meta property="og:url" content="http://yoursite.com/2019/06/17/JPA/index.html">
<meta property="og:site_name" content="java学习笔记">
<meta property="og:description" content="JPA入门ORM规范    ORM：对象关系映射作用:操作数据库JPA是持久化规范，hibernate是其中一个实现 JPA对比JDBC的优缺点JDBC:优点:    1. 操作数据库最底层，性能好控制 缺点:    1. 使用复杂(重复代码太多)    2. 移植数据库比较麻烦    3. 如果要实现缓存，要自己手动去实现，性能上面没有相应的控制    4. JDBC操作sql，jpa操作对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-22T06:05:56.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JPA">
<meta name="twitter:description" content="JPA入门ORM规范    ORM：对象关系映射作用:操作数据库JPA是持久化规范，hibernate是其中一个实现 JPA对比JDBC的优缺点JDBC:优点:    1. 操作数据库最底层，性能好控制 缺点:    1. 使用复杂(重复代码太多)    2. 移植数据库比较麻烦    3. 如果要实现缓存，要自己手动去实现，性能上面没有相应的控制    4. JDBC操作sql，jpa操作对象">
  
    <link rel="alternate" href="/atom.xml" title="java学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">java学习笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JPA" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/17/JPA/" class="article-date">
  <time datetime="2019-06-17T01:40:25.000Z" itemprop="datePublished">2019-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JPA
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="JPA入门"><a href="#JPA入门" class="headerlink" title="JPA入门"></a>JPA入门</h1><p>ORM规范<br>    ORM：对象关系映射<br>作用:操作数据库<br>JPA是持久化规范，hibernate是其中一个实现</p>
<h2 id="JPA对比JDBC的优缺点"><a href="#JPA对比JDBC的优缺点" class="headerlink" title="JPA对比JDBC的优缺点"></a>JPA对比JDBC的优缺点</h2><p>JDBC:优点:</p>
<pre><code>   1. 操作数据库最底层，性能好控制
缺点:
   1. 使用复杂(重复代码太多)
   2. 移植数据库比较麻烦
   3. 如果要实现缓存，要自己手动去实现，性能上面没有相应的控制
   4. JDBC操作sql，jpa操作对象 
</code></pre><p>JPA:优点:</p>
<pre><code>    1. 操作简单
    2. 操作对象就相当于操作数据库
    3. 自带缓存提供
    4. 移植性比较好，只需要换一个方言
缺点:
    1. 不能干预sql语句的生成，性能不好控制 
    2. 如果一个项目对sql比较高，不适合用jpa
    3. 如果一个表中有上亿级别的数据量，不适合用jpa，也不适合用jdbc(架构使用数据库读写分离，分库分表方案解决)
</code></pre><h2 id="连接数据库的配置"><a href="#连接数据库的配置" class="headerlink" title="连接数据库的配置"></a>连接数据库的配置</h2><pre><code>1. 四个基本配置
2. 配置方言
3. shou_sql
    是否显示sql语句
4. 让jpa自动创建相应的表
    hbm2ddl.auto
</code></pre><h2 id="自动建表"><a href="#自动建表" class="headerlink" title="自动建表"></a>自动建表</h2><pre><code>添加注解
    类上
        @Entity
            JPA就知道这里有个对象
        @Table(name=&quot;表名&quot;)
            代表对象与那张表建立关系
            可以不写，表名就是类名
    属性上
        @Id
            主键
            JPA中必须有主键
            JPA要求主键必须是serializable类型
            @GeneratedValue
                主键生成策略
                    主键
                        确定一条数据的唯一性
                            非空且唯一
                    自然主键
                        主键是有意义的
                    用代理主键
                        主键是没有意义的
                            没有意义的数据我们不需要自动填写，自动生成就行了
                                保持唯一性
                IDENTITY
                    自增策略
                        要求
                            主键必需是数字
                            数据库必需支持这个策略
                        性能高
                SEQUENCE
                    序列
                        序列对象
                        看起来还是自增
                        要求
                            主键必需是数字
                            数据库必需支持这个策略
                        性能更高
                AUTO
                    自动区分用的数据库，自动选择使用IDENTITY还是SEQUENCE
                    默认策略
                TABLE
                    表策略
                        兼容所有数据库
                        模拟序列
                        性能稍差
        @ManyToOne
            外键
                告诉JPA这里是个多对一
            fetch：抓取策略
                FetchType.EAGER
                    及时加载
                        默认
                FetchType.LAZY
                    懒(延时)加载，要用时才进行数据加载
            @JoinColum(name=&quot;外键名称&quot;)
                设置外键的名称
                子主题 2
        @Colimn（属性名=别名，length=20，unique=true，nullable=false）
            改别名
            长度改为20
            唯一
            不能为空
        @Transient
            临时属性
                数据库中不要加上
        @Lob
            longtext
        @Temporary
建表策略
    create-drop    
        删除-创建
    create
        删除-创建
    update
        没有表就创建，有表就修改
    validate
        验证你的domin和表是否对应上
</code></pre><h2 id="核心API"><a href="#核心API" class="headerlink" title="核心API"></a>核心API</h2><pre><code>1. Persistence
    持久化对象
    创建EntityManagerFactory对象
2. EntityManagerFactory
    EntityManager工厂对象
    创建EntityManager对象
    特点
        重量级对象
            重
                数据源【连接池】
                二级缓存
                    导jar包
                    配置信息Second-level Cache
                    添加persistence.xml配置信息
                    二级缓存命中
                        同一个EntityManagerFactory，不同EntityManager同一个OID
                    使用场景
                        读取大于配置
                        独享控制权
                        允许出现无效数据
                        数据量不能过大
                所有jpa的配置
                预编译的SQL/JPQL
        这个对象不能随意销毁
            1:1:1--&gt;一个项目：1个EntityManagerFacttory：一个数据库
        这个对象线程安全
            线程安全影响性能
3. EntityManager
    操作数据库（CRUD）
        增删改必须提交事务
    方法
        merge
            添加或者修改
    特点
        轻
            连接对象
            一级缓存
                提高了查询速度
                默认提供
                一级缓存命中
                    同一个EntityManagerFactory，同一个EntityManager同一个OID
        一般来说，一个线程/一次请求 用一次EntityManager
        线程不安全
EntityTransaction
    事务对象（一组操作，要不都成功，要不都失败）
    JPA 增删改一定要有事务
    多个数据库：JTA
</code></pre><h2 id="对象的状态"><a href="#对象的状态" class="headerlink" title="对象的状态"></a>对象的状态</h2><pre><code>1. 四个状态
    1. 临时状态（瞬时状态）
        对象刚刚创建出来还没有与entityManager发生关系
    2. 持久化状态（托管状态）
        对象与entityManager发生关系了
            对象就存在一级缓存中，在一级缓存中的对象也就是持久化对象
        持久化的对象会不会被修改和merge方法没有关系
        只能删除持久化状态的对象
        不能修改OID
    3. 游离状态（脱管状态）
        对象与entityManager解除了关系
            从一级缓存中移除了
    4. 删除状态
        hibernate中没有删除状态
        只要调用了remove方法，这个对象就变成删除状态，JPA就要计划把他删除了
        删除状态是一种特殊的持久化状态
            还在一级缓存中
2. 脏数据更新
    提交数据的时候进行脏数据更新
3. 报错
    n-to-n:持久化对象的OID不能修改
    no session:会话关闭后去拿取数据（懒加载）
</code></pre><h2 id="域对象-domain对象-的关系"><a href="#域对象-domain对象-的关系" class="headerlink" title="域对象(domain对象)的关系"></a>域对象(domain对象)的关系</h2><pre><code>1. 依赖关系
    javabean之间的依赖关系
    分层:表现层,业务层,持久层(依赖关系)
    Controller表现层依赖于Service业务层，Service依赖于Dao持久层
2. 关联关系
    类之间的引用关系，以属性定义的关系表现
    多重性
        一对一
            共享主键
            唯一外键（建议）
            默认迫切加载
        多对一
            有外键关系，外键在哪边，哪边就是多方
            先保存一方在保存多方
                性能高
            默认迫切加载
                改为懒加载
        一对多
            默认懒加载
                集合默认懒加载
        多对多
            中间表
                JoinTable
                    name
                        自定义中间表名字
                    JoinColumns
                        当前类对应的列名
                    inverseJoinColumns
                        对应关系表列名
            集合
                默认懒加载
            双向的多对多
                必须保存表名和列名都是一致的
            子主题 4
    导航性
3. 聚合关系
    双向的多对一，一对多
        让一方放弃关系维护
            两边都在维护
            mappedBy=&quot;多方维护的字段名&quot;
        级联
            cascade=
                CascadeType.PERSIST
                    级联添加
                CascadeType.REMOVE
                    级联删除
                CascadeType.MERGE
                    级联修改
                CascadeType.ALL
                    包含级联增删改
            非常危险的操作，请慎用
                特别是级联删除
            orpherRemove
                孤儿删除
            组合关系一定要用级联
                用最强级联
            凡是单据都是组合关系
4. 组合关系
    强聚合(整体和部分不可分割)
</code></pre><h2 id="hibernate"><a href="#hibernate" class="headerlink" title="hibernate"></a>hibernate</h2><pre><code>操作数据库的框架
    ORM框架
数据库
    关系型数据库
java语言
    面向对象的语言
是jpa的完美实现
</code></pre><h2 id="JPQL"><a href="#JPQL" class="headerlink" title="JPQL"></a>JPQL</h2><pre><code>JPA的查询语言
    面向对象
兼容各种数据库
底层是SQL
使用
    查询结果过滤
        select o from 表名 o where 
    查询排序
        子主题 1
    使用关联对象属性排序
    去重
        distinct
    size
    连接
    jpql关联    黄金法则
            不需要消灭笛卡尔积
            关联的是前面的对象的别名，属性
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/17/JPA/" data-id="cjxb3n9540008s4td7h4ciyl1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/21/phaser入门/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          phaser入门
        
      </div>
    </a>
  
  
    <a href="/2019/06/16/maven-idea-uml/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">maven&amp;idea&amp;uml</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/24/spr/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/24/spring/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/21/phaser入门/">phaser入门</a>
          </li>
        
          <li>
            <a href="/2019/06/17/JPA/">JPA</a>
          </li>
        
          <li>
            <a href="/2019/06/16/maven-idea-uml/">maven&amp;idea&amp;uml</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 sunlei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>