<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>js高级 | java学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="js对象&amp;lt;script&amp;gt;     //js是一个基于对象和事件驱动编程语言     //1.js一切皆是对象，你可以把基本类型，引用类型，函数都可以看做对象     var num = 2.134141;     console.debug(num.toFixed(2));//保留两位小数      //2.js中的true和false     var boo = false;">
<meta property="og:type" content="article">
<meta property="og:title" content="js高级">
<meta property="og:url" content="http://yoursite.com/2019/06/11/js高级/index.html">
<meta property="og:site_name" content="java学习笔记">
<meta property="og:description" content="js对象&amp;lt;script&amp;gt;     //js是一个基于对象和事件驱动编程语言     //1.js一切皆是对象，你可以把基本类型，引用类型，函数都可以看做对象     var num = 2.134141;     console.debug(num.toFixed(2));//保留两位小数      //2.js中的true和false     var boo = false;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-11T10:08:07.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js高级">
<meta name="twitter:description" content="js对象&amp;lt;script&amp;gt;     //js是一个基于对象和事件驱动编程语言     //1.js一切皆是对象，你可以把基本类型，引用类型，函数都可以看做对象     var num = 2.134141;     console.debug(num.toFixed(2));//保留两位小数      //2.js中的true和false     var boo = false;">
  
    <link rel="alternate" href="/atom.xml" title="java学习笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">java学习笔记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js高级" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/11/js高级/" class="article-date">
  <time datetime="2019-06-11T01:15:53.000Z" itemprop="datePublished">2019-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js高级
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="js对象"><a href="#js对象" class="headerlink" title="js对象"></a>js对象</h2><pre><code>&lt;script&gt;
    //js是一个基于对象和事件驱动编程语言
    //1.js一切皆是对象，你可以把基本类型，引用类型，函数都可以看做对象
    var num = 2.134141;
    console.debug(num.toFixed(2));//保留两位小数

    //2.js中的true和false
    var boo = false;
     if (boo){
        console.debug(&quot;不能进入&quot;)
    }
    var boo2 = new Boolean(false);
     if (boo2){
         console.debug(&quot;可以进入&quot;)
     }
     if(NaN){
         console.debug(&quot;不能进入&quot;)
     }

    //3.对象的操作
    //创建对象的方式
    var obj1 = new Object();
    var obj2 = {};
    var obj3 = new user();
    function user() {

    }
    console.debug(obj1)
    console.debug(obj2)
    console.debug(obj3)
    //给对象添加属性和方法
    obj3.name=&quot;小c&quot;;
    obj3[&quot;age&quot;]=&quot;22&quot;;
    obj3.play=function (game) {
        console.debug(this.name+&quot;玩&quot;+game)
    }
    //调用方法
    obj3.play(&quot;lol&quot;)

    //遍历对象
    for (var key in obj3){
        console.debug(key)

        //如果是方法就调用方法
        if (typeof obj3[key] == &quot;function&quot;){
            obj3[key](&quot;lol&quot;);
        }else {//是属性直接取值
            console.debug(obj3[key])
        }
    }
&lt;/script&gt;
</code></pre><h2 id="json对象和json字符串"><a href="#json对象和json字符串" class="headerlink" title="json对象和json字符串"></a>json对象和json字符串</h2><pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;../../js/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    //json字符串
    var jsonStr = &quot;{&apos;id&apos;:1,&apos;name&apos;:&apos;霸哥&apos;}&quot;;
    //json对象转换
    var jsonObj = eval(&quot;(&quot;+jsonStr+&quot;)&quot;);
    console.debug(jsonObj)

    //Json.parse()--必须是json标准格式
    //var obj=$.parseJSON(jsonStr)
    var jsonStr2 = &apos;{&quot;id&quot;:1,&quot;name&quot;:&quot;霸哥&quot;}&apos;;
    var obj=$.parseJSON(jsonStr2)
    console.debug(obj)
&lt;/script&gt;
</code></pre><h2 id="js类"><a href="#js类" class="headerlink" title="js类"></a>js类</h2><pre><code>&lt;script&gt;
    //类构造方法在写的时候，如果方法首字母是大写，一般认为是构造方法
    function Person(name,age) {
        this.name=name;
        this.age=age;
    }

    //属性拷贝
    //方式2 一个一个拷贝
    var obj1 = {
        name:&quot;gg&quot;,
        age:&quot;18&quot;
    }
    var obj2 = {
    }
    obj2.name=obj1.name;
    obj2.age=obj1.age;
    console.debug(obj2)
    //方式3 循环对象
    for (var key in obj1){
        if (!obj2.hasOwnProperty(key)){//判断里面是否有属性
            obj2[key]=obj1[key];
        }
    }
    console.debug(obj2)
&lt;/script&gt;
</code></pre><h2 id="js的prototype"><a href="#js的prototype" class="headerlink" title="js的prototype"></a>js的prototype</h2><pre><code>&lt;script&gt;
    //prototype:原型的意思--js对象都有prototype属性，使你可以向对象添加属性和方法
    //使用
    /**
     * 对象组成 ：自定义属性
     *             原型属性
     *      先从自定义属性对象中找，找不到到原型里面找
     */
    function User(name,age) {
        this.name=name;
        this.age=age;
    }
    var user1=new User(&quot;彩旗&quot;,23)
    var user2=new User(&quot;天霸&quot;,23)
    //展示目录结构
    console.dir(user1)
    console.dir(user2)
    //对象里面的原型属性__proto__ ，对象里面原型属性是相同或者共享
    console.debug(user1.__proto__ === user2.__proto__)
    //原型上面定义方法
    User.prototype.eat=function (food) {
        console.debug(this.name+&quot;吃&quot;+food)
    }
&lt;/script&gt;
</code></pre><h2 id="js中的回调函数"><a href="#js中的回调函数" class="headerlink" title="js中的回调函数"></a>js中的回调函数</h2><pre><code>&lt;script&gt;
    //函数：方法 实现一块逻辑，一堆代码打包成一个方法
    //普通函数:function user(){}
    //构造函数:function User(){}
    //回调函数:函数作为一个参数，传递给另一个函数，重新回调这个函数
    setTimeout(test,3000);//异步
    function test() {
        console.debug(111)
    }
    console.debug(222)
    //匿名函数:没有名字的函数
    // 作用：1,如果变量只用一次的时候 可以放到匿名函数中  解决作用域污染问题
    //       2，作为参数传递
    (function (a,b) {
        var result=a+b;
        //window.result=result;暴露到window中
    })(7,7);
&lt;/script&gt;
</code></pre><h2 id="jquery事件委托"><a href="#jquery事件委托" class="headerlink" title="jquery事件委托"></a>jquery事件委托</h2><pre><code>&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Title&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;../../js/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    //事件委托:给动态元素添加事件

    //绑定事件
    $(function () {
        $(&quot;#add&quot;).click(function () {
            var content = &quot;&lt;div&gt;\n&quot; +
                &quot;        附件:&lt;input type=\&quot;file\&quot; name=\&quot;file\&quot;&gt;\n&quot; +
                &quot;        &lt;a class=\&quot;delete\&quot; href=\&quot;javascript:;\&quot;&gt;删除&lt;/a&gt;\n&quot; +
                &quot;        &lt;a class=\&quot;examine\&quot; href=\&quot;javascript:;\&quot;&gt;查看&lt;/a&gt;\n&quot; +
                &quot;    &lt;/div&gt;&quot;;
            $(&quot;#userForm&quot;).append(content);
        })
        //事件委托
        $(&quot;#userForm&quot;).on(&apos;click&apos;,&apos;.delete&apos;,function () {
            console.debug(&quot;删除&quot;)
        })
    })

&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;a id=&quot;add&quot; href=&quot;javascript:;&quot;&gt;添加&lt;/a&gt;
&lt;form id=&quot;userForm&quot;&gt;
&lt;div&gt;
    附件:&lt;input type=&quot;file&quot; name=&quot;file&quot;&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="js的闭包"><a href="#js的闭包" class="headerlink" title="js的闭包"></a>js的闭包</h2><pre><code>&lt;script&gt;
    //闭包：函数内使用函数外的变量
    var a=10;
    function b() {
        alert(a)
    }
    //闭包案例--计数案例
    var  result=0;
    function getSum() {
        return result++;
    }
    console.debug(getSum());
    console.debug(getSum());
    result=0;
    console.debug(getSum())

    //使用闭包和匿名函数结合起来使用
    (function () {
        var result1=0;
        window.getSum1=function () {
            result1++;
            return result1;
        }
    })();
    console.debug(getSum1());
    console.debug(getSum1());
    //result1=10;
    console.debug(getSum1());
&lt;/script&gt;
</code></pre><h2 id="js里面的this用法"><a href="#js里面的this用法" class="headerlink" title="js里面的this用法"></a>js里面的this用法</h2><p>this的指向的改变</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/11/js高级/" data-id="cjy2n9fp60006hwtdsbjghyo5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/13/EasyUI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          EasyUI
        
      </div>
    </a>
  
  
    <a href="/2019/06/10/jQuery/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jQuery</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/14/面试题/">面试题</a>
          </li>
        
          <li>
            <a href="/2019/06/27/（Spring+SpringDataJPA+SpringMVC+EasyUI+Maven)-智能商贸/">(Spring+SpringDataJPA+SpringMVC+EasyUI+Maven)-智能商贸</a>
          </li>
        
          <li>
            <a href="/2019/06/24/spring/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/21/phaser入门/">phaser入门</a>
          </li>
        
          <li>
            <a href="/2019/06/17/JPA/">JPA</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 sunlei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>